.job
  padding: 2em 0

  > .job-desc
    max-width: 50em
    font:
      family: 'Open Sans', sans-serif
      size: 1.3em
      weight: 300
    text-align: center
    margin: 1em auto

    > p
      margin: 1em 0

  > img
    text-align: center
    width: auto
    max-width: 90%
    margin: 2em auto
    display: block

  > .gifs
    width: 90%
    margin: 0 auto
    text-align: center
    padding: 2em

    > img
      margin: 1em
      width: 90%
      max-width: 320px

  > .job-cover
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    padding: 2em 0
    margin: 2em 0

    > img
      width: 0 auto
      max-width: 90%

  > .job-layout
    box-shadow: 0px 1px 5px 1px rgba(0,0,0,0.7)

.ktm
  > .title-page
    width: 85%
    max-width: 13.5em
    border-bottom: 4px solid orange

  > .job-cover
    background-color: $alph-orange

.satoplay
  > .title-page
    width: 85%
    max-width: 12.5em
    border-bottom: 4px solid $alph-purple

  > .job-cover
    background-color: $alph-purple
