<head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}"/><meta name="keywords" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.keywords }}{% endif %}"/><meta name="robots" content="follow"/><meta name="theme-color" content="#181616"/><title>{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}</title><link rel="shortcut icon" type="image/png" href="/assets/img/layout-img/icon.png"/><link rel="canonical" href="https://brunoalves.info"/><style>header {
  width: 100%;
  background-color: rgb(24, 23, 22);
  background-image: url(assets/images/layout-img/background-header.jpg);
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
}
header > h1.logo {
  width: 90%;
    max-width: 20em;
    min-height: 6em;
  display: block;
  margin: 0 auto;
  position: relative;
  z-index: 2;
  top: 35%;
  text-indent: -50000em;
  background-image: url(assets/images/layout-img/logo.svg);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}</style></head>