// button-portfolio
.button-portfolio
  border: 2px solid $blue
  border-radius: 3px
  background: $blue
  padding: 0.3em 0.5em
  display: block
  margin:
    top: 2em
    left: auto
    right: auto
  font-family: 'Open Sans', sans-serif
  font-size: 1.4em
  color: $white
  cursor: pointer
  transition: 200ms
  display: none

.button-portfolio:hover
  border: 2px solid $blue
  background: rgba(255, 255, 255, 0)
  color: $blue
  transition: 200ms

// button-labs
.button-labs
  width: 190px
  border: 1px solid
  border-radius: 3px
  font:
    family: 'Open Sans', sans-serif
    size: 1.2em
    weight: 300

  cursor: pointer
  margin: 1em auto
  border-color: $other-green
  color: $other-green
  background: $white
  transition: 200ms

  > a
    color: $other-green
    text-decoration: none
    padding: 0.2em 0.5em
    display: block

.button-labs:hover
  border-color: $white
  color: $white
  background: rgba(255, 255, 255, 0)
  transition: 200ms

  > a
    color: $white

// button-job

// button-portfolio
.button-job
  border-radius: 3px
  padding: 0.3em 0.5em
  display: block
  margin:
    top: 2em
    left: auto
    right: auto
  font-family: 'Open Sans', sans-serif
  font-size: 1.4em
  color: $white
  cursor: pointer
  transition: 200ms

.button-job:hover
  transition: 200ms

.button-avc
  border: 2px solid $alph-blue
  background: $alph-blue

.button-avc:hover
  border: 2px solid $alph-blue
  background: rgba(255, 255, 255, 0)
  color: $alph-blue

.button-embratubo
  border: 2px solid $alph-green
  background: $alph-green

.button-embratubo:hover
  border: 2px solid $alph-green
  background: rgba(255, 255, 255, 0)
  color: $alph-green

.button-satoplay
  border: 2px solid $alph-purple
  background: $alph-purple

.button-satoplay:hover
  border: 2px solid $alph-purple
  background: rgba(255, 255, 255, 0)
  color: $alph-purple

.button-ktm
  border: 2px solid $alph-orange
  background: $alph-orange

.button-ktm:hover
  border: 2px solid $alph-orange
  background: rgba(255, 255, 255, 0)
  color: $alph-orange
