.title-page
  font:
    family: Copernicus
    size: 3em
  text-align: center
  margin:
    left: auto
    right: auto
    bottom: 1em

.subtitle-page
  font:
    family: Copernicus
    size: 2.2em
  text-align: center
  margin:
    left: auto
    right: auto
    bottom: 1em

.skill-title
  font:
    family: 'Open Sans', sans-serif
    size: 1.6em
    weight: 400
  color: $notso-black
