.about
  width: 100%
  padding-top: 2em
  padding-bottom: 1.3em
  display: table
  background: $white

  > .title-page
    border-bottom: 4px solid rgba(166, 69, 149 ,0.9)
    width: 3.5em
    margin-top: 0.4em

  > .about-bio
    width: 100%
    max-width: 40em
    display: block
    margin: 1em auto
    padding:
      left: 0.5em
      right: 0.5em
    font:
      family: 'Open Sans', sans-serif
      size: 1.3em
      style: italic
      weight: 300
    text-align: center
