.about-skills
  width: 100%
  margin: 0 auto
  background: $white

  > h3.subtitle-page
    color: $notso-black
    border-bottom: 4px solid $green
    width: 100%
    max-width: 6.8em

  > .skills-levels
    width: 90%
    max-width: 54em
    font:
      family: 'Open Sans', sans-serif
    margin: 0 auto
    padding-bottom: 0.5em

    > .skills-dev
      margin: 1em 0

    > .skills-design
      margin: 3em 0

.dev
  display: flex
  flex-direction: row
  align-items: baseline
  margin: 0.45em 0
  font-weight: 300
  font-size: 1.4em

  > .bar
    position: relative
    background: $blue
    display: block
    padding: 0.2em 0.6em

    > .name-bar
      color: $white
      margin-bottom: 0.2em

  > .percent
    margin-left: 0.3em
    font-style: italic
    color: $none-black

.html
  > .bar
    width: 95%

.css
  > .bar
    width: 80%

.js
  > .bar
    width: 50%

.sass
  > .bar
    width: 75%

.git
  > .bar
    width: 70%

//Design
.design
  display: flex
  flex-direction: row
  align-items: baseline
  margin: 0.45em 0
  font-weight: 300
  font-size: 1.4em

  > .bar
    position: relative
    background: $purple
    display: block
    padding: 0.2em 0.6em

    > .name-bar
      color: $white
      margin-bottom: 0.2em

  > .percent
    margin-left: 0.3em
    font-style: italic
    color: $none-black

.fw
  > .bar
    width: 90%

.il
  > .bar
    width: 70%

.ps
  > .bar
    width: 50%
