.labs
  width: 100%
  height: 100%
  background:
    image: url(../img/layout-img/bg-labs.png)
    color: $other-green
  color: $white
  font:
    family: 'Open Sans', sans-serif
    size: 1.2em
    weight: 300
  text-align: center
  padding: 3em 0

  > .logo-labs
    display: block
    width: 55%
    height: 87px
    max-width: 284px
    margin: 0 auto
    background:
      image: url(../img/layout-img/logo-labs.svg)
      size: contain
      repeat: no-repeat
      position: center
    padding-top: 2em
    text-indent: -5000em


  > .bio-labs
    width: 95%
    max-width: 35em
    margin: 2em auto

    > p
      margin: 0.5em 0
