// _menu.sass

.menu
  width: 100%
  top: auto
  bottom: 0px
  z-index: 100
  background-color: $almost-black
  text-align: center

  > ul
    max-height: 4em
    overflow: hidden

    > li
      display: inline-block
      font:
        family: 'Open Sans', sans-serif
        size: 1.3em
        weight: 300
      //padding:
        top: 0.85em
        bottom: 1em
      transition: 300ms

      > a
        width: 100%
        display: block
        color: $white
        text-decoration: none
        padding: 0.1em 0.8em
        transition: 300ms

  ul
    li
      &:hover:nth-child(1)
        background-color: $blue
        transition: 300ms
      &:hover:nth-child(2)
        background-color: $other-green
        transition: 300ms
      &:hover:nth-child(3)
        background-color: $red
        transition: 300ms


@media screen and #{$mobile}
  .menu
    position: fixed

    > ul
      > li
        width: 33.33%
        text-align: center
        > a
          padding: 0.9em 0

@media screen and #{$desktop}
  .menu
    position: absolute

    > ul
      > li
        margin:
          right: 0.01em
          left: 0.01em
          bottom: 1em
        > a
          padding: 0.9em 2.5em
