.portfolio
  width: 100%
  margin: 3em 0
  display: table

  > .title-page
    border-bottom: 4px solid $blue
    width: 5em

  // cards-jobs
  > .cards-jobs
    display: flex
    justify-content: center
    flex-wrap: wrap

    > .job
      position: relative
      width: 100%
      max-width: 560px
      max-height: 335px
      display: block
      margin: 0.5em
      overflow: hidden

      > .label-title
        z-index: 1
        position: absolute
        opacity: 1
        width: 100%
        bottom: 0

        > .title-job
          font-family: 'Open Sans', sans-serif
          font-size: 1.15em
          font-weight: 300
          color: white
          margin: 0.6em 1em

          > b
            font-weight: 400

      > .card-background
        max-width: 560px
        max-height: 335px

      > .card-background img
        width: 100%
        height: 100%
        z-index: 2
        overflow: hidden
        transition: all 300ms ease-in-out

        &:hover
          transform: scale(1.1)
          transition: all 300ms ease-in-out
        &:active
          transform: scale(1.2)

    // cards-jobs | justify-content: center
    > .ktm
      > .label-title
        background: $alph-orange

    > .satoplay
      > .label-title
        background: $alph-purple
