// _fontfaces.sass
@font-face
  font-family: Copernicus
  src: url(../fonts/copernicus-heavy.woff2) format('woff2'), url(../fonts/Copernicus-Heavy.ttf) format('ttf')

@font-face
	font-family: 'Open Sans'
	font-style: normal
	font-weight: 300
	src: url(../fonts/DXI1ORHCpsQm3Vp6mXoaTegdm0LZdjqr5-oayXSOefg.woff2) format('woff2')

@font-face
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 400
  src: url(../fonts/cJZKeOuBrn4kERxqtaUH3VtXRa8TVwTICgirnJhmVJw.woff2) format('woff2')
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000
